/*!                                                     */
/*!    _______  _______  _______ _________              */
/*!    (  ____ \(  ____ )(  ____ \\__   __/             */
/*!    | (    \/| (    )|| (    \/   ) (                */
/*!    | (__    | (____)|| (_____    | |                */
/*!    |  __)   |  _____)(_____  )   | |                */
/*!    | (      | (            ) |   | |                */
/*!    | (____/\| )      /\____) |___) (___             */
/*!    (_______/|/       \_______)\_______/             */
/*!                                                     */
/*!    _       _________ _        _        _______      */
/*!    ( \      \__   __/( \      ( \      (  ____ \    */
/*!    | (         ) (   | (      | (      | (    \/    */
/*!    | |         | |   | |      | |      | (__        */
/*!    | |         | |   | |      | |      |  __)       */
/*!    | |         | |   | |      | |      | (          */
/*!    | (____/\___) (___| (____/\| (____/\| (____/\    */
/*!    (_______/\_______/(_______/(_______/(_______/    */
/*!                                                     */

@import '../../../node_modules/bulma/sass/utilities/initial-variables'

// Raleway font
@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600")

$family-sans-serif: "Raleway", sans-serif
$family-primary: $family-sans-serif
$input-shadow: inset 0 0 0

@import '../../../node_modules/bulma/bulma'

.navbar-item img
  max-height: 38px
  margin-right: 10px

a.navbar-item.logo
  font-size: 26px
  font-weight: 200
  letter-spacing: 1px
  margin-right: 20px

.navbar-item.logo:hover
  background-color: transparent

.discover, .name-user
  font-weight: 600

body
  font-weight: 300

html, body
  height: 100%
  margin: 0
  padding: 0

.home.title, .title
  font-weight: 200

.home-page .button, .home-page .input
  //border: 0px
  border-radius: 50px

.home-page .input
  border: 0px
  padding-left: 20px
  padding-right: 20px

.home-search
  margin-top: 20px

.search-bar-home
  max-width: 500px

.img-circle
  border-radius: 50%

.home-columns
  margin-top: 50px

figure.image img
  text-align: center
  display: inline-block

.icon-title
  margin-top: 20px

.footer
  padding-top: 2.5rem
  padding-right: 1.5rem
  padding-bottom: 2.5rem
  padding-left: 1.5rem
  top: -webkit-calc(100% - 54.400px)
  top:    -moz-calc(100% - 54.400px)
  top:         calc(100% - 54.400px)

// Google maps CSS edit
.pac-container
  font-family: $family-sans-serif
  margin-top: 5px

.pac-icon
  visibility: hidden

.pac-item
  line-height: 40px
  font-size: 13px
  height: 40px
  vertical-align: middle

.hdpi.pac-logo:after
  background-image: none

.pac-logo:after
  height: 0px

#map
  height: -webkit-calc(100% - 54.400px)
  height:    -moz-calc(100% - 54.400px)
  height:         calc(100% - 54.400px)


